# DATABASE_URL="mysql://root:@localhost:3306/barsava_db"
DATABASE_URL="mysql://root:K9r7XqL3MZpF6s2B@62.3.42.108:3306/barsava_db"
DATABASE_USER="root"
DATABASE_PASSWORD="K9r7XqL3MZpF6s2B"
DATABASE_NAME="barsava_db"
DATABASE_HOST="62.3.42.108"
DATABASE_PORT=3306
NEXTAUTH_SECRET="OYB26PjR0io8W9lP+31H3YCzmeMKjGkfDpzvkCsQyP4="
NEXTAUTH_URL="http://62.3.42.108:3000"


